<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luyện</title>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/heart.css' rel='stylesheet'>
    <style>
        .row1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        .item1{
            background-color: aqua;
            height: 300px;
        }
        .row2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        .item2{
            background-color: green;
            height: 300px;
        }
        .gg-heart{
            margin: auto;
            position: relative;
            top: 130px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="item1">
                <i class="gg-heart"></i>
            </div>
            <div class="item1">
                item2
            </div>
            <div class="item1">
                item3
            </div>
        </div>
        <p></p>
        <div class="row2">
            <div class="item2">
                item4
            </div>
            <div class="item2">
                item5
            </div>
            <div class="item2">
                item6
            </div>
        </div>
    </div>
</body>
</html>